<!DOCTYPE html>
<html lang="en">
<title> Heyy momma<3 </title>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: #202124;

    }

    #evil-button {
      position: absolute;
      white-space: nowrap;
      font-size: 2rem;
      color: #FFFFFF;
      background-color: #8B0000;
      border-radius: 8px;
      border: 100px;
      border: thick solid black;
      width: 124px;
      height: 60px;

      /* Center the image and buttons */
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <div style="text-align:center;">
    <h1>Hellooooo Babeeeeee!!!!!</h1>
    <p>
    <h3>Do you have time for dinner Sunday night?</h3>
    </p>
  </div>
 <!-- <div class="center;">
    <center><img src="https://media.discordapp.net/attachments/1064198956013334628/1064800437850624080/image0.gif"
        alt="centered image" height="200" width="370"> </center>
  </div>-->

  <button
    style="background:#FF007F;color:white;width: 124px; height: 60px; font-size: 20px; border-radius: 8px; border: 100px; border: thick solid black;"
    onclick="alert('yayyyyyyyy! love you babe <3')">
    YOSH ❤️</button>


  <div class="center">
    <!-- <button style="width: 64px; height: 44px; font-size: 20px" onclick="alert('yayyyyyyyy! love you babe <3 ')">YES</button> -->
    <button id="evil-button">NO</button>
  </div>















  <style>
    body {
      background-image: url('https://cdn.discordapp.com/attachments/804375788358205474/1086746731464638564/2641099.gif');
      background-repeat: no-repeat;
      background-size: 140%;

  </style>

  <!-- <body bgcolor="#202124">-->

</html>